{
  "name": "markx",
  "description": "a command line markdown + syntax highlighter with live preview",
  "version": "0.1.0alpha2",
  "homepage": "https://github.com/jgallen23/markx",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/markx.git"
  },
  "dependencies": {
    "aug": "*",
    "highlight.js": "*",
    "ejs": "*",
    "marked": "*",
    "jade": "*",
    "js-yaml": "*",
    "optimist": "*",
    "resistance": "*",
    "send": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "supertest": "*"
  },
  "bin": { "markx": "./bin/markx.js" },
  "keywords": ["markdown", "highlight", "cli", "syntax", "preview"]
}
