{
  "name": "markx",
  "description": "a command line markdown + syntax highlighter with live preview",
  "version": "0.2.0",
  "homepage": "https://github.com/jgallen23/markx",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/markx.git"
  },
  "dependencies": {
    "aug": "0.0.5",
    "highlight.js": "7.3.0",
    "ejs": "0.8.3",
    "marked": "0.2.5",
    "js-yaml": "1.0.2",
    "optimist": "0.3.4",
    "resistance": "2.0.0alpha4"
  },
  "devDependencies": {
    "mocha": "1.6.0",
    "grunt": "0.3.17",
    "grunt-simple-mocha": "0.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": { "markx": "./bin/markx.js" },
  "main": "./lib/markx.js",
  "keywords": ["markdown", "highlight", "cli", "syntax", "static"]
}
